INDEX GRAMMATICUS.

W

⁶} Ιοιίξυςιὸιέἑῗίιοῐ 2849, 8809. &affirm 482, 580, 808, 9481050,
ε ρ .
{asum 8889. α’ρχιλεοίτηρ 10288.
ἅρρελῶνομορ 7769ι οἱ. θεοῦωρό. &maurae 4819, 4689, 5828, 6760,
· νομορ, ιιομνηναγγελόνομος. 6914. · ’
ἄγγελωννμοῦμενο97684ι ο1.ιιονιριο- ἅττα 2122, 2722, 8088, 8720, 7188
νομῶν. Αὔσονες i. q. Ῥωμαῖοι 1ο6ριιιίιι.
, ,imvm 10028. αὐοονάρχηρ 4081, 8598, 8681ι es.
ἅδοιί 1064. . λοτινοὶρχης,μνοοὶρχηρ,τριβαίλᾶρ·

r ἄθεμιτοορρὶα 1780. pn.

οἴκιοιρ 5510. οινοοναρχίοι 18.
αἱρούμενοι vel ᾑρημένοι i. q. ο1 αοόονοιιριῖτωρ 622, 768, 6868,
βουλόμενοι 122, 225, 1812, 8804, οὕτάνοξ 578, 721, 8982.
8551, 8888, 5577. οὖταρχίο 45, 220, 698, 895, 966,
ἁλίσας 642, 4760. ἡλικιός 125. συν- 1808.
αλίσας 741. οννρλικοῖοι 1874. v αὐχεῖν 49,1078,1218,1575,1659,
mmm mfflfflmm
οἱμόνοχοσ 2116. 2922, 8165, 4107, 7114.
ἅν 1. q. ἅνω vel ἄνόπιν7 7658. βοιοὶντ ορ 10168.

· οἷναδόμηοιρ 879. Boiam 2, Οὐάλης 552, 566.

οἶναιρένηρ 22, 257, 1728, 5066. βάρεις 8849, 8252.
οἷναιρέτις 291. βασιλοοτῂς 25696 οἳ. latomi?-
οζνδρειοφρονως 1298, 5415. βοολρορανοιξ 90765 amaccura&
ἫᾞἪ· ffifflfflm
ν .
ἕντιξιαλᾶμηοῖἔ g1382. βροτοορρόρ 5846.
ἄντιφοιτικῶρ 4740. ρελοιοίὸηρ 5584.
α’ιιὸοιτροοὲμιὲλοιέρ8 819, 1127, 2822, 8855, ροιξίοξνιιι 8515νό lygkogoegoffi
¹ ν α α τω, 0
οξνείρα6δρος 6009, 10211. νιᾜςθὲδανᾶτον 2809. ἕλος 1έᾷ
. · . οιτον

6664666466660666206194. 8669. πόλις mzffffcpolisswl.
οἷπειρρακει 7508, 2805. κατειργάιιει 4041, 5708, 7868. πρργμωαδνθ x
6475. , 8ομ1οιὲ7541.,ο7τηργερονσίᾱε
&nouandum 5608. nal τωνί ἐν velet 4855. fade πᾶξ- ¹
s α’ρειομανίτης 422. , ορθωματονν 626. gumfo& w· J
Ἅρμενοκιλικία 8908. ξεων5247. τοκειπραγματιον5810 =
οξρρενοφθόρορ 1140. φρουρίων 6078. dm& 1769.
αρρενοιιίοι 8078. 6119. αλλαόφφιιιίον7969Λι9*

 

