' 77777777 fflsTomcus. 733

1
- Mmphu 7266. Tn'psychun 5282.
- Michaelis ang. fr. ⁷638, 7659. Um 7215.
- monachus 2089. Tryphon 10017.
- mopsuestiae episc. 1111, 1791. Τ77777778119,8567,3656,8951, 1076

- vamme. ⁴ 7ο77,7777,7777.7777,7777,7777ζ ·
Ξ ffltriaroha 9854. 9067.

iladel hemis 5909. ’8777177777 Turta 3520.
- Philon 90. Tzopaena 8966, 8990, 8510, 8985,
ΤΙιοοάοεξιιι, Sionis 10219. 9015, 9008.
Τ7ἓ8οῗῗῖ..5177’757.0’606’621690* ssssssfflf‘ ·’
3331. {xffiyralgzlg Ῑὲὶδῖεετ 1627. Tzurulus 7377, 812118, 8807, 8612.
Theodotus cuium 9981. Melia· ο
..777777777717 7777777Γο7717192·
51311612117,2174757,7777,7777, 3ξξξξῗὰὲῗ9·
Thffiobmzm Urus Rom· 9095, 9099, 9227.

P Ustrn 8966.
7777777776· m.
Thersite· 2316. V

Thessalia 4810, 7777, 6590, 7777, v210n.51o‚526‚532‚562‚9652·

713357776777574717775777, {ffiffffiffifflffl 618·

5675791576,5777577166, ,Μ m
⁷⁵4⁶⁷ ⁷⁸¹9’ ⁸5⁶2’ 9⁰²⁰· vm261⁵6‚6166,6624.

ffiffiffiffi‘ ¹4» vffissssfffflm' lomnes 7777, 7777,

ssffizfflfflffiffi’m gggfflgffiffshgpstm

Ἢέξὲέἓῑ72373ὲέ78182 xxm&

517ἕὲ17 71571777. {mg} 92767, 977.

Τὶοῑιυε9290. 9167617117.

51131ῗὲ16877. 19999 ²³·

'fithom 10204· ¹ x
7777797777. ¹

'I'ornices 07777717. 8698, 8710. 7110111164Ὀῶοω
‘rumicius 8117.Ι 71750177775777681.

Torum 1201. ’ “ Xiphihnu· 19101917, 10099.
Traianopolis 7815. z

Traianus 65. ·
Tralles 1651. Zeno 906, 918, 961, 990, 996.

Τ711777117771776171. Zeugminon 8850, 8858, 4167, 1251,
Τ71671119885,1181,1180,7666. 1286.

Triaditza 5885, 6157. lichni 8186.

’1717775777 8275. mmmm. .

’1717771178917 ad Maeandrum 8165. Zoilus 9591.

ω-ἡηιψ--η

 

