422 INDEX GRAMMATICUS.

ἐν ango· πεφυκότας ἰ. q. στενω- χορηγὲτις 7908.
θέντας 7042. κλύειν πέφυκενί. q. κριστολάτρης394.
ἔξεστιν 7822. χριστομαχεῖν 1689.
· φύσις] Γάϊος ἡ κατάπτυστος φύ- ιριστομαχία 944.
αις 4. Κλαύδιος duta φύσις 111 χριστομίμητος 3677, 9758, 3769.
194,1158.1232,2038,2462.3703‚ mmmmm, 2021‚2784‚331⁰.
5171, 6328, 7893, 7899, 9670. 8477, 3740, 3877, 5605, 7150.
χαρήσαιντο 6115. χρυσόγλωττος 1892.
χάρις 7869, 9679. ρνσοσήμαντος 8637.
zoeowdvvpoci.q.Ionnnes2828,³696, Ξνχρῶ κινδύνου44697ω7.
3918,7844,7869‚8355,ss518‚8857‚ ς’σωφιιοοωρίαςεκ. ,
9802, 10124. ς] καθισωρεῖται ὣς - ἔδειν 932,
χειρωνάκτης6598. 1⁰84,2800.
χορηγὲτης884. ὣς ἱ. q. ὡσαύτως 1663, 4508.

 

