424 INDEX fflsuoulcus.

Angelus rotant-ursus& Aurelianus 219.
Angli5 1, 5987. Ausones 1,66, 149,463,750,1127,
Anus Cssssrissu 3730. ulis 6445. 1359, 2454,2510,3026,3091,4526,
uncatis uxor 7832. Theodori filiu 4585, 7489, 7503.
8335. massanus. 8390. Auxentium 10210.
Anthemium, 2396. Axius 9021.
unumunurn .9773. Axueu 4039.
Antiochia 22 ,481, 657, 9181329, Anu Persius priuusps 3881.
2964,3573,3585,3996,3998,4005,
5965, 6969, 7586. 9673. Β
Antiochus eunuchus 700. '
Antonius 116. Marsus129. Curs- 8651161192.
65116156. Cussysustss 9990. ps- Bsbylunis 3136.
triarchs 10026. 86663905. ·
Aphrodite 2681.. 11666816655561156666654149.
16611661558948,10279. leduinus, Flsudriss Onnes 6712,
Apollonius Tysueusis 49. 7050,7186,7216,7240,7337,7376,
Apsimsrus 15161531. 73887409, 7678.
stabu1479‚1suu,1510,1667,1714‚ - hunnus 61566196
....
Arcsdiopolis 683, 6186, 7380. suun 10014.
065816566οὤ7. 1155157511.
Arohizupunus v. Baoehinus. uuum 3449, 4750.
’Ἄρην ἐκπνεῖν 1474, 4072. Bsn‘lacius 6202.
Argos 7286. Basiliscus 937, 971, 985968, lusu
’Δρειανοῖν μανία 527, 9627. Basilius uulgurieidazsu5,2913‚2914.
Asinius 905, 9481032, 1045. Bss. Cumauam, putrisrdn 6001,
Asius 369, 422, 510, 537, 551, 601, 10196. ⁶
Afifssia1s19‚2oe1,2on‚2ss1,am iiliiffiiffii
Armenii 7245. Bas. istros 3608.
Armsuuuilicis 3903. BusMsosdu 2510, 251325482555,
Annuus 681, 72⁵, 9682. ausuum.
Amnius monachus 8947, 94599464, Busscasssudreuus, ⁹ eunluuul.
mm, 10291. uela, ungriae rex 178.
15165651551733, 1789, 1764. Beiesbus 8512.
Arta 7566, 9417. Bsiessus 8513, 8710, 9027, 9137.
Artemius 1600. uuuarius 1131.
Assu 5769, 5800, 5811, 5902 6276, Bellegndun 4189, 4195, 7657.
6381, usus,7341,7829,8045', 6656, Β... ...6666656166
0075, 8578. Berrues 4040,6084,6099,7234,7770,
5 55
summi 5009'. “· Bithyni 1⁶2i,³864,4675‚4906‚5us1‚
Aspuris 892. 896. 7510
1888818166 ..66 381838423938029119112
Athouse 709. ’ ’ Bisys 7378, 8041, 8624, 9091.
Athenodorus 181, 9584. Bluuhemss 770, 819,928, 1175, 2165,

z , Auhiugsni 2195. 3395, 6845, 7065, 9881.

Α116510374, 10390. 81661ιί 5764, 6068, 6072, slusam.
Amyn 6665. Bucua 6693. 8666, 8599.
Atramytuum 1619, 1268, 7513. Bodeni 8595, 8682, 8724,9022,9197.
5666659566. 6666665614,6166
Ι1566676666. . 6666556665.

Atticus 726, 731, 9688. Bulotus 5354, summum

 

