Μ

mmmm 676, 9801.
καὶ omittitur 64, 161, 408, 471, 621,

· 684, 567, 641, 654, 662, 669, 846,
989, 996, 1014, 1099,1877,1499,
mmmffifflm
2016, 2087, 2881,2764,8108, 8242,
8822, 8847, 8618, 8868, 6060, 6202,
6270, 6768, 6800, 6811.

καινίρ 1507.

„numme 1126.

amoime 418, 1646, 4142, 4616,

¹ 1666866666.

nummus 4796.

umvzuqunuyyvov 1996.

6166666666611666415,5199,
64666468, 5466, 6606, 66265726,
mmmmm&

καρδία] Δομετιανὸς ἡ βδελυρὰ zao-

· mammmfflfflss

2148, 2206, 8690, 8626, 4612, 6116,
6888, 6481. cf. φύσις ot χάρις.

κατὰ συστάδην 4146. κατ’ &namqu
ο 4668616μ67ησισ 2⁰83·

· Κομνηνάγγελος 8880, 8666.

Κομυηναγρελεόσυμος 6502, 7788. ·

· Κομνηνάναξ 8782.

Κομνηνιᾶὅηρ 6640, 6446, 8787.

Κομνηνόπαις 9120.

πόντος 6707.

Κοπρωννμοῖν 1828. „

κραςαρρεῖν 147, 477, 988, 1028.

κριέἔέξχηὲἓξὸ, 681, 797, 1867, 8616,

κραταέχία 26, 64, 119, 182, 144,
176, 218, 280, 266, 400, 489, 479,
608, 522, 689, 688, 816, 818.

κράτωρ 84, 60, 169, 216, 217, 281,
ἓὲἓ, gg} ξὲῗ, 697, 610, 618, 668,

κυριαόχία 7271. ,

Κνριθεόδωρος 2860. ’

κυρωτός 1679.

Mutuus 764, 9720.

λατινάναξ 9607.

Λατινάρχης 8167, 9641.

λατρεντής 7905.

1666667488, 7466.

wc 8916.
ομάργαρα 1. q. 11616 καὶ μάρκα-
. ροι 87401 cf. υγροχερσος, χρυσαρ-

zamae 1. q. λιπαρᾶκρεως7 6669.

mfflfflfflmm

λόγος] εἰς τυραννείων zo'yoe 6468

λορχότρωτος 4001.

hostete 6844

Mne 2889.

nummis· 71.

anatalon& 8296.

μητράνανδρος 788, 926, 2068, 2740,
2866, 2974, 8466, 8819, 8881.

μητροπᾶρθὲνος 820, 929.

μισοφαήσ 6064, 6617.

μνῆστρον 2821.

, Μογλενοπατζινυὶκαι 8667.

μυριᾶριθμος 8824, 4126, 4894.
μυριόνικος 8714, 4070.

116ξὲθηῖιά ἀγαθῶν 2086. amovit
μνροβλύτης 6776.

μυσάναξ 9096.

montom& e 2468, 6888, 6616.
μυσᾶρχης 6 76.

attemps 1081.

Μυσων λεία 2096, 2898, 6814, 6481. ’

μοσκόπος 4579.
gamm· 6074.
vomi 74467468, 8282.
nominativus] ἑκὼν πρὶν ἐχρῆν ταῦτα
Ῥωμαίοις νέμειν 4682. gantiam)-
pntospnobemfvdvsswslmmv'·
νησιν &utiam 8644. χῶρον 'Eleia
’ κεκλημένον 9687. ἔν uulua?
. προσκεκίρμὲνφ τόπῳ 9696.
mameluc 6862.

. νυμφίος i· q· Ww'cssffl, 8259?

ξένη ζωή 866,1894,2676,2822,2871,
mmffifflffim
mfflm

ξένως 2788, 6674.

οἱοφυσίτης 969, 1486144998,
·mm

{pmgtetv 7649.

11138198.

8118 8888686818
Μῶπῆ”

εξρθρφρρνεῖν 746. “

66668866186641, 116, 978, 1421,
nwfflmss

mmmmm&

παλινδρόμησις 4448.

πανσ8ενρυρρός 7914, 9662.

ammaim 1623, 1868, 8271, 8766,
{3333 4819, 6242, 6699, 8164

 

