INDEX GRAMMATICUS. 421

πανιξμνητος 932, 3819, 9594.
7173333199
πατέριςνλόγυν 5322, 5648, 7906.
77115111...
περιοὸιυτης 9850.

περιούσιος λαός 1477.

περσοίναξ 3376, 3940, 8984, 4397.
Περσαομέκιοι 3891.

πῖλόν τι 5485.

atyn 36⁰1, 7447, 9035.

τιν οιν υμυυ 2358, 5083, 9322.

ποιμενοίρκηο 376, 395, 651, Ι747,

822.

ποιμοναρχία 488, 8932, 10288.
πορφυρόὲλαοτοκ 2876.

τυρίγκιψ 641. τρίμκιιιοςςου, 3916,

συνοπλίτης 9498.

’ σύρφακος 8287, 5580, 6215, 6572.
= οχέσιο 1837. 1918, 3581, 8939, 4235,

5646, 5952, 6180, 7649.

’σχετική προσκύνησιν 1883.

το anteponitur vel pro τι καὶ] po·
nitur 401, 405, 890, 1035 1296,

-ffifflmmfflffl
‚mmmfflfflm
mmmmm&
6276, 6837, 6458. abundat 836
1642, 5562, 6085. cum notet· α5
ωωωωώωω,
7673, 8196.

τέξασα 7883. ἅτοτέξασα 8337.
Α τιὲμὲἑῖᾕεψν κακόν 288, 2086, 5059,

9832. ποιμκίιιοννῆσοο 19893080. τοτοᾶκλιμος κτίσις 7178, 9675.

πριγκίπφ 9411.
πρό tnnc 3246.
προ3μαχέωσ 9040.

ww

πρόθυμον ἱ. q. ἦ προθυμία 4007,
τιοομηθιύς 2720, 8674, 8724, 4355.

προσβάλειε 72601· cf. στέργειε.
προσθεουργεῖν 6527.

προσκυνηέἶῖ179ῌὸ49, 2088, 2256,

2290, ,²
zfflffiQQM.
πρωττρμοιτης 7994.
προτοθύτηο 10268.
πρωτομοὶρτυρες 6.
πρωτόπαις 7427, 8261.

ἐπυνθάνοντο sunnine 8775, 9336.

πυρπολητής6 34.

ommfflmmm

0056, 5711.
ῥημικός 5954.

σα εἴν 8542.

σε ᾳοτοκοατοοίιι 9488. ,

33331331. .

Σκυθικὴ (vol Σκυθῶν) ἐρημία 542,
mmmm

σκύλιυσις 5276, 5807, 7352.

3335399165 1111 nonen annut-

{ngznni ind. vorborum nnomnl. p.

στίχοις 3831.

συμβῆναί τινι 4810, 7748.
σνμμαχεῖσθαι 7540, 8169.
, ουμμτριστήι 256.Ι
συνανάοοιιν 2697, 2731.

Εμίιτσιισίοιι.

τεέοθοὲιὲτνς μαθημάτων 693, 2638,

τετραῴδιον μέλος 2672.

τζοιμοοτοξότης 6731, 6833.

τιθοῦσι 8708. ἕντνθοῦσιν 8204.

τριβαλλιὶρχης 4142, 6171, 9188.

τρισάσμενος 4545.

τρισαριστεύς 3813, 4024, 4070, 4130.

τρισυττόστατος 2208.

τυμ ορυκτεῖν 5737.

ὑγρόχοοσος δύναμις ι. στρατιά 3853,
4119, 83121- i. ,στρατεία nabin ,
ναυτική 115183
τε στράτευμα 6822.

ὑδατόφυρτος 4559.

ὖπὲῖναι ἱ. q. εἷναι 305, 1010, 2101,
mfflffimmm
ἓξὲξ, 6646, 6962, 7388, 7644, 8017,

ὑπαποτρέχειν δικαιοσύνης 429.

ὑπῆρχε κτινκτίωκ 2584. ἐγκαλῶν
4389. ὑποστρέφων 8904.

1130101331... ,

φανλεργοὶτησ 148, 1294, 8719.

3313313131...

πεφιλμένοο 30, 1235, 2655, 3861,
3748, 4048, 4055, 6222, 6876.

<patmos 2206.

μίσος 2711, 2744, 6950, 9294.

φονουογίιι 1654, 5165, 9829.

φονονρμός 1731, 5175, 5427.

ττ qma 5333359ον i. q. δέδοκται
ww. πέφυκεν &genubus 5730.

. χερσαῖονῦδραῖόν

 

