430

Mitylene 9257.

61111112661.

Moesi 1098, 1584. 2057, 2467, 2898,
3923, 2910, 5763, 5883, 7869,

llloglenus 8556.

Moutiisrratum 6710, 6942.

Μορ11111111442. ·

Mopsuestia 1145, 2771.

Maratheoslorus 911111811ρ11.ρ1·. 7520.

Mosaicae tabu 11891. =

011111111900, 1907.

Moses 3817.

Mosynopolis 5694, 7816.

Murtzupuluauucastutationem.

Musae 10335.

Muzalu NicoluusC prius 10161.

Myriocaplsalum 4408, 4423.

Ν.

Nacolia 9988.

Narsas 1131.

Nathan 2833.

Nauplia 7280.

Nautnapolis 9033.

Nasutus 194.

Neapolis 9749, 9836.

Nectarius 652, 673, 9664.

Neocaesarea 3962. -

Neocastrum 7756, 7759, Ι9052.

Ν11119, 54.

Nestongus v. Andronicus. . .

[1111114064.

- vastarclia 3417.

Nestorius 784, 743, 841, 9695.

Nicaea 1626,1631,1873,3340. 3566,

· 4906,5081,5091.7465,7628,8874,
9616. 9965, 10239.

Nicephorus 1902. 1907.

- Blemmydas 8933. Α

-θῗᾶ11111113120,3116,3441,3456, -

- Bryenuius 8418.

- Michaelis despotae 1. 8655, 9108.

- Ephesi episc. 9461, 10286.

- 6 γενικὰς turpilium 1978.

- 6116111512027,2041.2125,9975.

- Tarchuuiotes 8257. 8455, 8672.

Nicetes Montanus 6008, 10203.

- patriarcha 9931, 9970.

Nicetiatas 8814.

Nicolaus Carabus 7015, 7025. ·

-·- Chrysobergas 10067. .

·-· lllanclabites 8496, 8735.

- patriurcha10034‚10120.

Nicomedia 3848, 4910, 8311, 9629.

INDEX susuomcus.

Nlplsou 10368.

Nireus 6333.

Nistrium 3922.

Nisus 6158, 6175.

Numerianus 240.

Nffissm' 77469065, 8609, 8890,

0.

Oehyrua 7421, 7511, 7751, 7991.
Odrysunu 114.

odyssea 1111

Oeuaenuu 4859, 4877, 4880.
olympianus 9596.

Onesimus 95781

Opaiclus 1786.

01111111 6487, 7389, 7801, 7958.
Οιέξὲιέω 158,167, 177,198, 1144,
Ostrobum 8596, 8687.

Otho 23.

Oria 10136, 10188.

P

Ρ1861ἓ13857,4144,4163,7836,8802,
1668111191, 1719211121, 1111,

’ 5944.

Pamphylia 8795, ’

Panium 7814.

Pannonia 502. 585.

Pantaamus 146.

Paphlagonia 1318,1329, 1364, 4882,
916, 4986, 75827587, 9214, 9362.

Pasgnsa polus 3994.

Patmos 48.

Patra 9421.

Patroclus 5767.

Putniuacau 3123.

Paulus, apost. 861, 4750, 5600, 5622.

- 61111111119617, 9829, 9837.

- Samosatensia 221.

Pagae 6667, 7250, 8012.

Pelagius 7480, 7455.

Pelagonia 4180, 4141, 4185, 7669,
8602, 9165, 9396.

Peloponnesus 6592, 7236, 7367.

Peutnuhlra 4656.

gerggputuss ’ἓξὲξ 7759.

el'l s

Peristitza 8967.

Parparacium 8967 .

Paruiuus 2918.

Persae 210, 458, 2407, 2899, 8369,
ἓξὲξ, illl-3⁸1, 4262‚4481‚ 46484665,

 

